[program:thanos]
  
command=/srv/thanos/venv/bin/python3 /srv/thanos/www/app.py
directory=/srv/thanos/www
user=mingfung
startsecs=3

redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_logfile=/srv/thanos/log/app.log

;/etc/supervisor/conf.d